# hogar360-catalog-service

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/hogar360/catalog_service/: CatalogServiceApplication.java
src/main/java/com/hogar360/catalog_service/application/service/: CategoryService.java
src/main/java/com/hogar360/catalog_service/domain/exceptions/: CategoryAlreadyExistsException.java
src/main/java/com/hogar360/catalog_service/domain/model/: Category.java
src/main/java/com/hogar360/catalog_service/infraestructure/controller/: CategoryController.java
src/main/java/com/hogar360/catalog_service/infraestructure/database/: hogar360_categoriesdb.sql  init-db.sh
src/main/java/com/hogar360/catalog_service/infraestructure/exceptions/: GlobalExceptionHandler.java
src/main/java/com/hogar360/catalog_service/infraestructure/persistence/: CategoryRepository.java
src/main/resources/: application.properties
src/test/java/com/hogar360/catalog_service/: CatalogServiceApplicationTests.java  CategoryServiceTest.java
